<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="screen_main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-24T5:36:17</timestamp>
    <pin polarity="Input" x="0" y="-672" name="FPGA_RSTB" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="w_enable" />
    <pin polarity="Input" x="0" y="-480" name="push_ul" />
    <pin polarity="Input" x="0" y="-416" name="push_uc" />
    <pin polarity="Input" x="0" y="-352" name="push_ur" />
    <pin polarity="Input" x="0" y="-288" name="push_dl" />
    <pin polarity="Input" x="0" y="-224" name="push_dc" />
    <pin polarity="Input" x="0" y="-160" name="push_dr" />
    <pin polarity="Input" x="0" y="-96" name="binary(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="screen_in(2:0)" />
    <pin polarity="Output" x="464" y="-672" name="data_out" />
    <pin polarity="Output" x="464" y="-464" name="addr(4:0)" />
    <pin polarity="Output" x="464" y="-256" name="data(7:0)" />
    <pin polarity="Output" x="464" y="-48" name="screen_out(2:0)" />
    <graph>
        <rect width="336" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin FPGA_RSTB" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin w_enable" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin push_ul" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin push_uc" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin push_ur" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin push_dl" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin push_dc" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin push_dr" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin binary(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin screen_in(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin data_out" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-464" type="pin addr(4:0)" />
        <rect width="64" x="400" y="-476" height="24" />
        <line x2="464" y1="-464" y2="-464" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin data(7:0)" />
        <rect width="64" x="400" y="-268" height="24" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin screen_out(2:0)" />
        <rect width="64" x="400" y="-60" height="24" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
    </graph>
</symbol>
